log4j.rootLogger=warn, stdout, logfile
#, operation

log4j.logger.net.sf.hibernate.type=debug  
#log4j.logger.net.sf.hibernate.type=info 

#??¡ì?¡ì???????????? ??stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%m%n

log4j.appender.logfile=org.apache.log4j.FileAppender 
#log4j.appender.logfile.File=${hkzh2011.root}/logs/hkzh_ 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile.layout.ConversionPattern=%d %t %-5p %c{2} - %m%n
